import '@formatjs/intl-relativetimeformat/polyfill';
import '@formatjs/intl-relativetimeformat/locale-data/en';
import '@formatjs/intl-relativetimeformat/locale-data/de';
import '@formatjs/intl-relativetimeformat/locale-data/es';
import '@formatjs/intl-relativetimeformat/locale-data/fr';
import '@formatjs/intl-relativetimeformat/locale-data/ja';
import '@formatjs/intl-relativetimeformat/locale-data/zh';
import { type PropsWithChildren } from 'react';
import { type TranslationProviderProps } from '@/i18n';
declare const useLang: () => TranslationProviderProps;
declare const TranslationProvider: ({ children }: PropsWithChildren) => import("react/jsx-runtime").JSX.Element;
export { TranslationProvider, useLang };
