import { type LanguageType } from './types';
declare const I18N_MESSAGES: {
    en: {
        "TRANSLATOR.SELECT": string;
        "MENU.NEW": string;
        "MENU.ACTIONS": string;
        "MENU.CREATE_POST": string;
        "MENU.PAGES": string;
        "MENU.FEATURES": string;
        "MENU.APPS": string;
        "MENU.DASHBOARD": string;
        "AUTH.GENERAL.OR": string;
        "AUTH.GENERAL.SUBMIT_BUTTON": string;
        "AUTH.GENERAL.NO_ACCOUNT": string;
        "AUTH.GENERAL.SIGNUP_BUTTON": string;
        "AUTH.GENERAL.FORGOT_BUTTON": string;
        "AUTH.GENERAL.BACK_BUTTON": string;
        "AUTH.GENERAL.PRIVACY": string;
        "AUTH.GENERAL.LEGAL": string;
        "AUTH.GENERAL.CONTACT": string;
    };
    fr: {
        "TRANSLATOR.SELECT": string;
        "MENU.NEW": string;
        "MENU.ACTIONS": string;
        "MENU.CREATE_POST": string;
        "MENU.PAGES": string;
        "MENU.FEATURES": string;
        "MENU.APPS": string;
        "MENU.DASHBOARD": string;
        "AUTH.GENERAL.OR": string;
        "AUTH.GENERAL.SUBMIT_BUTTON": string;
        "AUTH.GENERAL.NO_ACCOUNT": string;
        "AUTH.GENERAL.SIGNUP_BUTTON": string;
        "AUTH.GENERAL.FORGOT_BUTTON": string;
        "AUTH.GENERAL.BACK_BUTTON": string;
        "AUTH.GENERAL.PRIVACY": string;
        "AUTH.GENERAL.LEGAL": string;
        "AUTH.GENERAL.CONTACT": string;
        "AUTH.LOGIN.TITLE": string;
    };
    ar: {
        "TRANSLATOR.SELECT": string;
        "MENU.NEW": string;
        "MENU.ACTIONS": string;
        "MENU.CREATE_POST": string;
        "MENU.PAGES": string;
        "MENU.FEATURES": string;
        "MENU.APPS": string;
        "MENU.DASHBOARD": string;
        "AUTH.GENERAL.OR": string;
        "AUTH.GENERAL.SUBMIT_BUTTON": string;
        "AUTH.GENERAL.NO_ACCOUNT": string;
        "AUTH.GENERAL.SIGNUP_BUTTON": string;
        "AUTH.GENERAL.FORGOT_BUTTON": string;
        "AUTH.GENERAL.BACK_BUTTON": string;
        "AUTH.GENERAL.PRIVACY": string;
        "AUTH.GENERAL.LEGAL": string;
        "AUTH.GENERAL.CONTACT": string;
    };
    zh: {
        "TRANSLATOR.SELECT": string;
        "MENU.NEW": string;
        "MENU.ACTIONS": string;
        "MENU.CREATE_POST": string;
        "MENU.PAGES": string;
        "MENU.FEATURES": string;
        "MENU.APPS": string;
        "MENU.DASHBOARD": string;
        "AUTH.GENERAL.OR": string;
        "AUTH.GENERAL.SUBMIT_BUTTON": string;
        "AUTH.GENERAL.NO_ACCOUNT": string;
        "AUTH.GENERAL.SIGNUP_BUTTON": string;
        "AUTH.GENERAL.FORGOT_BUTTON": string;
        "AUTH.GENERAL.BACK_BUTTON": string;
        "AUTH.GENERAL.PRIVACY": string;
        "AUTH.GENERAL.LEGAL": string;
        "AUTH.GENERAL.CONTACT": string;
    };
};
declare const I18N_CONFIG_KEY = "i18nConfig";
declare const I18N_LANGUAGES: readonly LanguageType[];
declare const I18N_DEFAULT_LANGUAGE: LanguageType;
export { I18N_CONFIG_KEY, I18N_DEFAULT_LANGUAGE, I18N_LANGUAGES, I18N_MESSAGES };
